#!/usr/bin/ucode

'use strict';

import { access, error, lstat, mkstemp, popen, readfile, writefile } from 'fs';

/* Kanged from ucode/luci */
function shellquote(s) {
	return `'${replace(s, "'", "'\\''")}'`;
}

function hasKernelModule(kmod) {
	return (system(sprintf('[ -e "/lib/modules/$(uname -r)"/%s ]', shellquote(kmod))) === 0);
}


const methods = {
	adguardhome_get_features: {
		call: function() {
            let features = {};

			const fd = popen('/usr/bin/AdGuardHome --version');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(trim(line), /^AdGuard Home, version (.*)/))
						features.version = match(trim(line), /^AdGuard Home, version (.*)/)[1];
				}

				fd.close();
			}
			return features;
		}
	}
};

return { 'luci.adguard': methods };
